{
	"data": {
		"index.js": "OzQG4vPw8Pu4ogO2U1/dVbf73K/UK1yCFA7ket7F/PU=",
		"mod.json": "DOvL/DPac2qz+Xhc2v7rb6YuDiHgdkoT0AVTU1ckkgk="
	},
	"publicKey": "MCowBQYDK2VwAyEAY31fpV8rIvZ3zGJE6nqoLXcI27/C3xmjDWV7PDavK4w=",
	"signature": "Wq6KootNYNyPRaAJpOwRDzaNqnpNPPoCDq2J4K/f244F7yCI9l/x6Q7Y1u2alAj2k4zACEb6AStGy0okuhRYDQ=="
}